

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fjqisba.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fjqisba">
  <meta name="keywords" content="">
  
    <meta name="description" content="总概积累的一些安卓反调试方式。 模块基础检测12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152&#x2F;&#x2F;hook相关libxhook.solibsandhook.solibsandhook-native.solibhookzz.solibwhale.solibfak">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓反调试集合">
<meta property="og:url" content="https://fjqisba.github.io/2024/10/07/2024/%E5%AE%89%E5%8D%93%E5%8F%8D%E8%B0%83%E8%AF%95%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="fjqisba的个人博客">
<meta property="og:description" content="总概积累的一些安卓反调试方式。 模块基础检测12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152&#x2F;&#x2F;hook相关libxhook.solibsandhook.solibsandhook-native.solibhookzz.solibwhale.solibfak">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-02T15:00:12.247Z">
<meta property="article:author" content="fjqisba">
<meta property="article:tag" content="新手教程">
<meta property="article:tag" content="反调试">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>安卓反调试集合 - fjqisba的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fjqisba.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="fjqisba的个人博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="fjqisba的个人博客" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 45vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓反调试集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        fjqisba
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 00:00" pubdate>
          2024年10月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安卓反调试集合</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="总概"><a href="#总概" class="headerlink" title="总概"></a>总概</h1><p>积累的一些安卓反调试方式。</p>
<h2 id="模块基础检测"><a href="#模块基础检测" class="headerlink" title="模块基础检测"></a>模块基础检测</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//hook相关</span><br>libxhook<span class="hljs-selector-class">.so</span><br>libsandhook<span class="hljs-selector-class">.so</span><br>libsandhook-native<span class="hljs-selector-class">.so</span><br>libhookzz<span class="hljs-selector-class">.so</span><br>libwhale<span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">21</span><span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">22</span><span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">23</span><span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">24</span><span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">26</span><span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">27</span><span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">28</span><span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">21</span><span class="hljs-selector-class">.so</span><br>libfake-linker-<span class="hljs-number">30</span><span class="hljs-selector-class">.so</span><br><br><span class="hljs-comment">//xposed相关</span><br>app_process32_xposed<br>app_process64_xposed<br>libxposed_art<span class="hljs-selector-class">.so</span><br>XposedBridge<span class="hljs-selector-class">.jar</span><br><br><span class="hljs-comment">//edxposed相关</span><br>EdHooker_<br>SandHookerNew_<br>libsandhook<span class="hljs-selector-class">.edxp</span><span class="hljs-selector-class">.so</span><br><br><span class="hljs-comment">//substrate相关</span><br>libsubstrate<span class="hljs-selector-class">.so</span><br>libsubstrate-dvm<span class="hljs-selector-class">.so</span><br>libAndroidCydia<span class="hljs-selector-class">.cy</span><span class="hljs-selector-class">.so</span><br><br><span class="hljs-comment">//taichi相关</span><br>libepic<span class="hljs-selector-class">.so</span><br>libepic64<span class="hljs-selector-class">.so</span><br>libexp824<span class="hljs-selector-class">.so</span><br>libexp82464<span class="hljs-selector-class">.so</span><br>taichi_magisk<br><br><span class="hljs-comment">//分析工具相关</span><br>libq3dtools_esx<span class="hljs-selector-class">.so</span><br>libq3dtools_adreno<span class="hljs-selector-class">.so</span><br>libVkLayer_GLES_RenderDoc<span class="hljs-selector-class">.so</span><br>librenderdoccmd<span class="hljs-selector-class">.so</span><br>libVkLayer_VirtualSwapchain<span class="hljs-selector-class">.so</span><br>libVkLayer_GraphicsSpy<span class="hljs-selector-class">.so</span><br>libgapii<span class="hljs-selector-class">.so</span><br>ibGLES_layer_aga<span class="hljs-selector-class">.so</span><br>libVkLayer_khronos_validation<span class="hljs-selector-class">.so</span><br>libGlLayer_PowerVR_carbon<span class="hljs-selector-class">.so</span><br>libVkLayer_PowerVR_carbon<span class="hljs-selector-class">.so</span><br>libPVRCarbon.so<br></code></pre></td></tr></table></figure>



<h1 id="Root检测"><a href="#Root检测" class="headerlink" title="Root检测"></a>Root检测</h1><p>root检测可以考虑从下几个方面下手</p>
<h2 id="1、PATH检测"><a href="#1、PATH检测" class="headerlink" title="1、PATH检测"></a>1、PATH检测</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">getenv</span>(<span class="hljs-string">&quot;PATH&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>获取path环境变量，判断是否存在su</p>
<h2 id="2、常见SU路径检测"><a href="#2、常见SU路径检测" class="headerlink" title="2、常见SU路径检测"></a>2、常见SU路径检测</h2><p>判断这些目录下面是否存在su</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">/data/local<br>/data/local/bin<br>/data/local/xbin<br>/sbin<br>/su/bin<br>/system/bin<br>/system/bin/.ext<br>/system/bin/failsafe<br>/system/sd/xbin<br>/system/usr/we-need-root<br>/system/xbin<br>/cache<br>/data<br>/dev<br></code></pre></td></tr></table></figure>

<h2 id="3、常见root应用检测"><a href="#3、常见root应用检测" class="headerlink" title="3、常见root应用检测"></a>3、常见root应用检测</h2><p>判断这些目录是否存在即可</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs stylus">/data/data/com<span class="hljs-selector-class">.topjohnwu</span><span class="hljs-selector-class">.magisk</span><br>/data/data/com<span class="hljs-selector-class">.noshufou</span><span class="hljs-selector-class">.android</span><span class="hljs-selector-class">.su</span><br>/data/data/com<span class="hljs-selector-class">.noshufou</span><span class="hljs-selector-class">.android</span><span class="hljs-selector-class">.su</span><span class="hljs-selector-class">.elite</span><br>/data/data/eu<span class="hljs-selector-class">.chainfire</span><span class="hljs-selector-class">.supersu</span><br>/data/data/com<span class="hljs-selector-class">.koushikdutta</span><span class="hljs-selector-class">.superuser</span><br>/data/data/com<span class="hljs-selector-class">.thirdparty</span><span class="hljs-selector-class">.superuser</span><br>/data/data/com<span class="hljs-selector-class">.yellowes</span><span class="hljs-selector-class">.su</span><br>/data/data/com<span class="hljs-selector-class">.kingroot</span><span class="hljs-selector-class">.kinguser</span><br>/data/data/com<span class="hljs-selector-class">.kingo</span><span class="hljs-selector-class">.root</span><br>/data/data/com<span class="hljs-selector-class">.smedialink</span><span class="hljs-selector-class">.oneclickroot</span><br>/data/data/com<span class="hljs-selector-class">.zhiqupk</span><span class="hljs-selector-class">.root</span><span class="hljs-selector-class">.global</span><br>/data/data/com<span class="hljs-selector-class">.alephzain</span><span class="hljs-selector-class">.framaroot</span><br>/data/data/com<span class="hljs-selector-class">.zachspong</span><span class="hljs-selector-class">.temprootremovejb</span><br>/data/data/com<span class="hljs-selector-class">.ramdroid</span><span class="hljs-selector-class">.appquarantine</span><br>/system/app/Superuser<span class="hljs-selector-class">.apk</span><br>/system/etc/init.d/<span class="hljs-number">99</span>SuperSUDaemon<br>/dev/com<span class="hljs-selector-class">.koushikdutta</span><span class="hljs-selector-class">.superuser</span><span class="hljs-selector-class">.daemon</span><br>/system/xbin/daemonsu<br></code></pre></td></tr></table></figure>

<h2 id="4、magisk应用检测"><a href="#4、magisk应用检测" class="headerlink" title="4、magisk应用检测"></a>4、magisk应用检测</h2><p>扫描手机上的应用，即所有的base.apk，解析classes.dex的stringIdsOff字符串，如果安装包大小小于49151且classes.dex里面同时具有以下字符串</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs abnf">Ljavax/crypto/spec/SecretKeySpec<span class="hljs-comment">;</span><br>Ldalvik/system/BaseDexClassLoader<span class="hljs-comment">;</span><br>Landroid/content/pm/PackageInstaller<span class="hljs-comment">;</span><br>Landroid/app/ProgressDialog<span class="hljs-comment">;</span><br>Landroid/app/AppComponentFactory<span class="hljs-comment">;</span><br>Landroid/database/Cursor<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>那么可以认为手机上安装了root应用</p>
<h2 id="5、判断ro-debuggable属性"><a href="#5、判断ro-debuggable属性" class="headerlink" title="5、判断ro.debuggable属性"></a>5、判断ro.debuggable属性</h2><p>检测ro.debuggable属性是否为1</p>
<h2 id="6、内存扫描zygisk"><a href="#6、内存扫描zygisk" class="headerlink" title="6、内存扫描zygisk"></a>6、内存扫描zygisk</h2><p>扫描<code>/memfd:jit-cache (deleted)</code>内存，如果这块内存符合elf格式且出现<code>zygisk_module_entry</code>，那么可以认为是root了。</p>
<h2 id="7、内存扫描stack"><a href="#7、内存扫描stack" class="headerlink" title="7、内存扫描stack"></a>7、内存扫描stack</h2><p>扫描第一块<code>[stack]</code>开头的内存，如果出现了<code>MAGISK_INJ_1</code>字符串，那么可以认为是root了。</p>
<h2 id="8、检测安全属性"><a href="#8、检测安全属性" class="headerlink" title="8、检测安全属性"></a>8、检测安全属性</h2><p>获取<code>/proc/self/attr/prev</code>，即最后一次执行命令时安全相关的属性，判断是不是有<code>:zygote:</code></p>
<h2 id="9、ns时间细节检测"><a href="#9、ns时间细节检测" class="headerlink" title="9、ns时间细节检测"></a>9、ns时间细节检测</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">stat</span> mntStat = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-built_in">fstatat</span>(AT_FDCWD,<span class="hljs-string">&quot;/proc/self/ns/mnt&quot;</span>,&amp;mntStat,AT_SYMLINK_NOFOLLOW);<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">stat</span> netStat = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-built_in">fstatat</span>(AT_FDCWD,<span class="hljs-string">&quot;/proc/self/ns/net&quot;</span>,&amp;netStat,AT_SYMLINK_NOFOLLOW);<br></code></pre></td></tr></table></figure>

<p>判断这两个句柄的st_mtim更新时间，如果mnt比net大1秒以上，那么就认为是root了。</p>
<h2 id="10、zygisk文件检测"><a href="#10、zygisk文件检测" class="headerlink" title="10、zygisk文件检测"></a>10、zygisk文件检测</h2><p>检测一些特征文件，没什么好说的</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim">/<span class="hljs-built_in">system</span>/zygisk_magic<br>/<span class="hljs-built_in">system</span>/lib/libzygisk_loader.<span class="hljs-keyword">so</span><br>/<span class="hljs-built_in">system</span>/lib/libzygisk_injector.<span class="hljs-keyword">so</span><br>/<span class="hljs-built_in">system</span>/lib64/libzygisk_loader.<span class="hljs-keyword">so</span><br>/<span class="hljs-built_in">system</span>/lib64/libzygisk_injector.<span class="hljs-keyword">so</span><br></code></pre></td></tr></table></figure>

<h2 id="11、mounts挂载检测"><a href="#11、mounts挂载检测" class="headerlink" title="11、mounts挂载检测"></a>11、mounts挂载检测</h2><p>检测<code>/proc/self/mounts</code>中是否出现<code>/data/adb/modules</code>或者<code>zygisksu</code>，如果有那么可以认为是root了</p>
<h1 id="frida检测"><a href="#frida检测" class="headerlink" title="frida检测"></a>frida检测</h1><h2 id="1、内存模块扫描"><a href="#1、内存模块扫描" class="headerlink" title="1、内存模块扫描"></a>1、内存模块扫描</h2><p>扫描内存模块名，有以下特征就会死</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">frida-agent</span><br><span class="hljs-attribute">frida-gadge</span><br></code></pre></td></tr></table></figure>

<p>如果是so，还可以定位到文件来一个ELF解析，扫描dynsym，包含<code>frida_agent_main</code>或<code>FRIDA_AGENT_1.0</code>，或者<code>DT_SONAME</code>包含<code>frida-agent</code>，那么也死了。</p>
<p>判断内存和文件前0x1000字节是否一样，如果被篡改过，直接扫这0x1000个字节，判断是否有<code>frida_agent_main</code>和<code>FRIDA_AGENT_1.0</code>。</p>
<h2 id="2、默认端口检测"><a href="#2、默认端口检测" class="headerlink" title="2、默认端口检测"></a>2、默认端口检测</h2><p>连接上端口27042，那么就可以认为是frida开了。</p>
<h2 id="3、常见路径检测"><a href="#3、常见路径检测" class="headerlink" title="3、常见路径检测"></a>3、常见路径检测</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">/data/<span class="hljs-keyword">local</span>/tmp/frida-<span class="hljs-keyword">server</span><br>/data/<span class="hljs-keyword">local</span>/tmp/re.frida.<span class="hljs-keyword">server</span><br>/<span class="hljs-keyword">system</span>/bin/frida-<span class="hljs-keyword">server</span><br></code></pre></td></tr></table></figure>

<h2 id="4、文件句柄检测"><a href="#4、文件句柄检测" class="headerlink" title="4、文件句柄检测"></a>4、文件句柄检测</h2><p>枚举<code>/proc/self/fd</code>，通过<code>readlink</code>拿到文件路径，如果包含frida或者linjector，那就不行了。</p>
<h2 id="5、art检测"><a href="#5、art检测" class="headerlink" title="5、art检测"></a>5、art检测</h2><p>检查libart.so中的_ZN3art9ArtMethod12PrettyMethodEb函数是否不正常。</p>
<h1 id="调试器检测"><a href="#调试器检测" class="headerlink" title="调试器检测"></a>调试器检测</h1><h2 id="1、进程信息扫描"><a href="#1、进程信息扫描" class="headerlink" title="1、进程信息扫描"></a>1、进程信息扫描</h2><p>首先是扫描自身进程，还可以遍历<code>/proc/pid/task</code>，获取其它进程的句柄，再从这些进程句柄中找调试信息。</p>
<p>从<code>/proc/pid/status</code>获取自身进程的状态，从里面找TracerPid</p>
<p>从<code>/proc/pid/wchan</code>获取自身等待相关的信息，从里面找ptrace_stop</p>
<p>从<code>/proc/pid/stat</code>判断出特殊信息</p>
<p>从<code>/proc/pid/comm</code>中寻找JDWP相关信息。</p>
<h2 id="2、调试模块检测"><a href="#2、调试模块检测" class="headerlink" title="2、调试模块检测"></a>2、调试模块检测</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">libjdwp.<span class="hljs-keyword">so</span><br></code></pre></td></tr></table></figure>

<h2 id="3、断点检测"><a href="#3、断点检测" class="headerlink" title="3、断点检测"></a>3、断点检测</h2><p>在一些常见的系统api上面，可以检测函数开头一段部分是否出现了brk断点指令。</p>
<h2 id="4、调试器文件检测"><a href="#4、调试器文件检测" class="headerlink" title="4、调试器文件检测"></a>4、调试器文件检测</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/data/</span>local<span class="hljs-regexp">/tmp/</span>android_server<br><span class="hljs-regexp">/data/</span>local<span class="hljs-regexp">/tmp/</span>android_server64<br></code></pre></td></tr></table></figure>

<h2 id="5、调试服务端口检测"><a href="#5、调试服务端口检测" class="headerlink" title="5、调试服务端口检测"></a>5、调试服务端口检测</h2><p>ida的是23946</p>
<h2 id="6、java环境检测"><a href="#6、java环境检测" class="headerlink" title="6、java环境检测"></a>6、java环境检测</h2><p><code>android/os/Debug</code>类里面的<code>isDebuggerConnected</code></p>
<h1 id="关于云手机检测"><a href="#关于云手机检测" class="headerlink" title="关于云手机检测"></a>关于云手机检测</h1><p>结合特定文件路径 + 系统属性 + 屏幕高宽哈希信息 + 安装应用 + 操作系统版本，综合判定。</p>
<h1 id="模拟器检测"><a href="#模拟器检测" class="headerlink" title="模拟器检测"></a>模拟器检测</h1><p>1、检测so的ELF架构</p>
<p>2、检查so的重定位表类型，例如R_386_JMP_SLOT</p>
<p>3、检测特定的系统属性</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ro<span class="hljs-selector-class">.enable</span><span class="hljs-selector-class">.native</span><span class="hljs-selector-class">.bridge</span><span class="hljs-selector-class">.exec</span><br>ro<span class="hljs-selector-class">.dalvik</span><span class="hljs-selector-class">.vm</span><span class="hljs-selector-class">.isa</span><span class="hljs-selector-class">.arm</span><br>persist<span class="hljs-selector-class">.sys</span><span class="hljs-selector-class">.nativebridge</span><br>ro<span class="hljs-selector-class">.dalvik</span><span class="hljs-selector-class">.vm</span><span class="hljs-selector-class">.native</span>.bridge<br></code></pre></td></tr></table></figure>

<p>4、检测特定的文件</p>
<p>5、检测特定的应用</p>
<p>6、检查<code>/sys/class/power_supply</code>这个目录中子目录的数量。</p>
<h1 id="内存缺页检测"><a href="#内存缺页检测" class="headerlink" title="内存缺页检测"></a>内存缺页检测</h1><p>向系统申请一块匿名内存，判断这块内存是否被读取过，如果被读取过，那么很可能是存在一些非法扫描进程内存的代码。例如GG修改器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MemTrapTest</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">void</span>* trapMem = <span class="hljs-built_in">mmap</span>(<span class="hljs-number">0x0</span>,<span class="hljs-number">0x1000</span>,PROT_READ|PROT_WRITE,MAP_PRIVATE|MAP_ANONYMOUS,<span class="hljs-number">-1</span>,<span class="hljs-number">0x0</span>);<br>	<span class="hljs-keyword">while</span> <span class="hljs-literal">true</span>&#123;<br>    	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> vec;<br>    	<span class="hljs-keyword">if</span>(!<span class="hljs-built_in">mincore</span>(trapMem,<span class="hljs-built_in">getpagesize</span>(),&amp;vec) &amp;&amp; vec == <span class="hljs-number">1</span>)&#123;<br>        	<span class="hljs-comment">//检测到异常</span><br>		&#125;<br>    	<span class="hljs-built_in">sleep</span>(<span class="hljs-number">10</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实内存缺页检测也衍生出了很多进阶的玩法，比如反向缺页检查，例如主动去触发PageLoad，判断你是否hook缺页检查函数。再例如制造一块匿名内存，故意调用一些不会触发PageLoad的API，结合结果来判断是否是修改过的系统等。。。</p>
<h1 id="线程检查"><a href="#线程检查" class="headerlink" title="线程检查"></a>线程检查</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%86%E5%90%91/" class="category-chain-item">逆向</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/" class="print-no-link">#新手教程</a>
      
        <a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" class="print-no-link">#反调试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓反调试集合</div>
      <div>https://fjqisba.github.io/2024/10/07/2024/安卓反调试集合/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fjqisba</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              MIT
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/21/2024/%E6%9F%90%E9%B9%85ARM64%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%86%E6%9E%90/" title="某鹅ARM64虚拟机分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">某鹅ARM64虚拟机分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/07/2024/OLLVM%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8/" title="OLLVM新手入门">
                        <span class="hidden-mobile">OLLVM新手入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fjqisba/fjqisba.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
